muban-transition-component: IMubanTransitionMixin
Interface IMubanTransitionMixin
Hierarchy
IMubanTransitionCoreMixin
IMubanTransitionMixin
Index
Properties
componentId
dispatcher
displayName
element
enterViewThreshold
eventNamespace
transitionController
Methods
beyondView
dispose
enterView
getElement
getElements
isDisposed
leaveView
startLoopingAnimation
stopLoopingAnimation
transitionIn
transitionOut
Properties
componentId
componentId: string
Inherited from IMubanTransitionCoreMixin.componentId
description
namespaced componentId
dispatcher
dispatcher: EventDispatcher
Inherited from IMubanTransitionCoreMixin.dispatcher
description:
EventDispatcher instance for dispatching/listening to events.
displayName
displayName: string
Inherited from IMubanTransitionCoreMixin.displayName
description
unique componentId
element
element: HTMLElement
Inherited from ICoreComponent.element
enterViewThreshold
enterViewThreshold: number
description:
PropertyName of the component that contains a number between 0 - 1. Setting this number to for example 0.5 will trigger the enterView method when the component is already visible for 50% within your viewport.
eventNamespace
eventNamespace: string
Inherited from IMubanTransitionCoreMixin.eventNamespace
description
Unique namespace for the components
transitionController
transitionController: AbstractTransitionController<IMubanTransitionMixin>
property
transitionController
description
The transition controller for the component
Methods
beyondView
beyondView(): void
method
beyondView
description
When the scrollbar is dragged down super fast the default enter view event might not be triggered therefor we have a beyondView event! If it's already transitioned in it will do nothing! But if it's not transitioned in it will still try to transitionIn
Returns void
dispose
dispose(): void
Inherited from IDisposable.dispose
Destruct this class.
Returns void
enterView
enterView(): void
method
enterView
description
When a scrollComponent enters the view.
Returns void
getElement
getElement<T>(selector: string, container?: HTMLElement): T
Inherited from ICoreComponent.getElement
method
getElement
Type parameters
T: Element
Parameters
selector: string
Optional container: HTMLElement
Returns T
getElements
getElements<T>(selector: string, container?: HTMLElement): Array<T>
Inherited from ICoreComponent.getElements
method
getElements
Type parameters
T: Element
Parameters
selector: string
Optional container: HTMLElement
Returns Array<T>
isDisposed
isDisposed(): boolean
Inherited from IDisposable.isDisposed
After dispose has been called, this method returns true. Use this method to determine whether dispose() should be run again.
Returns boolean
leaveView
leaveView(): void
method
leaveView
description
When a scrollComponent leaves the view.
Returns void
startLoopingAnimation
startLoopingAnimation(id?: string, reset?: boolean): void
Start the looping animations on the current component
Parameters
Optional id: string
This is the id of the transition out timeline that you want to play
Optional reset: boolean
If the reset flag is set to true it will re-initialize the current timeline
Returns void
stopLoopingAnimation
stopLoopingAnimation(): void
This will stop the current looping animation, keep in mind it will not reset it just stop at the current state.
Returns void
transitionIn
transitionIn(forceTransition?: boolean): Promise<void>
Calling transition in will trigger transitionIn on your transition controller and start the desired timeline.
Parameters
Optional forceTransition: boolean
Add this flag if you want to overwrite any active transitions
Returns Promise<void>
A promise that will be resolved when the transition in is completed
transitionOut
transitionOut(forceTransition?: boolean, id?: string, reset?: boolean): Promise<void>
Calling transition out will trigger transitionOut on your transition controller and start the desired timeline.
method
transitionOut
Parameters
Optional forceTransition: boolean
Add this flag if you want to overwrite any active transitions
Optional id: string
This is the id of the transition out timeline that you want to play
Optional reset: boolean
If the reset flag is set to true it will re-initialize the current timeline
Returns Promise<void>
A promise that will be resolved when the transition out is completed
