muban-transition-component: IMubanTransitionMixin
Interface IMubanTransitionMixin
Hierarchy
IMubanTransitionCoreMixin
IMubanTransitionMixin
Index
Properties
dispatcher
displayName
disposable
element
eventNamespace
transitionController
transitionInThreshold
Methods
dispose
getElement
getElements
isDisposed
startLoopingAnimation
stopLoopingAnimation
transitionIn
transitionOut
Properties
dispatcher
dispatcher: EventDispatcher
Inherited from IMubanTransitionCoreMixin.dispatcher
displayName
displayName: string
Inherited from IMubanTransitionCoreMixin.displayName
disposable
disposable: DisposableHelper
Inherited from IMubanTransitionCoreMixin.disposable
element
element: HTMLElement
Inherited from ICoreComponent.element
eventNamespace
eventNamespace: string
Inherited from IMubanTransitionCoreMixin.eventNamespace
transitionController
transitionController: AbstractTransitionController<IMubanTransitionMixin>
property
transitionController
description
The transition controller for the component
transitionInThreshold
transitionInThreshold: number
Methods
dispose
dispose(): void
Inherited from IDisposable.dispose
Destruct this class.
Returns void
getElement
getElement<T>(selector: string, container?: HTMLElement): T
Inherited from ICoreComponent.getElement
method
getElement
Type parameters
T: Element
Parameters
selector: string
Optional container: HTMLElement
Returns T
getElements
getElements<T>(selector: string, container?: HTMLElement): Array<T>
Inherited from ICoreComponent.getElements
method
getElements
Type parameters
T: Element
Parameters
selector: string
Optional container: HTMLElement
Returns Array<T>
isDisposed
isDisposed(): boolean
Inherited from IDisposable.isDisposed
After dispose has been called, this method returns true. Use this method to determine whether dispose() should be run again.
Returns boolean
startLoopingAnimation
startLoopingAnimation(): void
method
startLoopingAnimation
description
Starts the main loopingAnimation for the component
Returns void
stopLoopingAnimation
stopLoopingAnimation(): void
method
stopLoopingAnimation
description
Stops the main loopingAnimation for the component
Returns void
transitionIn
transitionIn(forceTransition?: boolean): Promise<void>
method
transitionIn
description
The main transitionIn method for the component
Parameters
Optional forceTransition: boolean
Add this flag if you want to overwrite any active transitions
Returns Promise<void>
A promise that will be resolved when the transition in timeline is completed
transitionOut
transitionOut(forceTransition?: boolean): Promise<void>
method
transitionOut
description
The main transitionOut method for the component
Parameters
Optional forceTransition: boolean
Add this flag if you want to overwrite any active transitions
Returns Promise<void>
A promise that will be resolved when the transition in timeline is completed
