muban-transition-component: IMubanTransitionCoreMixin
Interface IMubanTransitionCoreMixin
Hierarchy
ICoreComponent
IMubanTransitionCoreMixin
IMubanTransitionMixin
Index
Properties
componentId
dispatcher
displayName
element
eventNamespace
Methods
dispose
getElement
getElements
isDisposed
Properties
componentId
componentId: string
description
namespaced componentId
dispatcher
dispatcher: EventDispatcher
description:
EventDispatcher instance for dispatching/listening to events.
displayName
displayName: string
description
unique componentId
element
element: HTMLElement
Inherited from ICoreComponent.element
eventNamespace
eventNamespace: string
description
Unique namespace for the components
Methods
dispose
dispose(): void
Inherited from IDisposable.dispose
Destruct this class.
Returns void
getElement
getElement<T>(selector: string, container?: HTMLElement): T
Inherited from ICoreComponent.getElement
method
getElement
Type parameters
T: Element
Parameters
selector: string
Optional container: HTMLElement
Returns T
getElements
getElements<T>(selector: string, container?: HTMLElement): Array<T>
Inherited from ICoreComponent.getElements
method
getElements
Type parameters
T: Element
Parameters
selector: string
Optional container: HTMLElement
Returns Array<T>
isDisposed
isDisposed(): boolean
Inherited from IDisposable.isDisposed
After dispose has been called, this method returns true. Use this method to determine whether dispose() should be run again.
Returns boolean
