muban-transition-component: DisposableHelper
Class DisposableHelper
Utility class for handling various destructible things like timeouts, promises, knockout subscriptions, etc.
module
Temple
namespace
temple.core
class
DestructibleHelper
constructor
Hierarchy
Disposable
DisposableHelper
Implements
IDisposable
Index
Properties
_disposables
_intervals
Methods
add
addInterval
dispose
isDisposed
Properties
Protected _disposables
_disposables: Array<sengDisposable> = []
list of disposables, like Event handlers, used for destruction
property
_disposables
Protected _intervals
_intervals: Array<number> = []
list of registered intervals and timeouts, used for destruction
property
_intervals
Methods
add
add(destructible: sengDisposable): sengDisposable
Add an item that implements IDestructible
method
add
Parameters
destructible: sengDisposable
Returns sengDisposable
addInterval
addInterval(interval: number): number
Adds an interval
method
addInterval
Parameters
interval: number
id of the interval
Returns number
id of the interval
dispose
dispose(): void
Overrides Disposable.dispose
Destructs all registered objects
method
destruct
Returns void
isDisposed
isDisposed(): boolean
Inherited from Disposable.isDisposed
After dispose has been called, this method returns true. Use this method to determine whether dispose() should be run again.
Returns boolean
