muban-transition-component: MubanTransitionContentPage
Class MubanTransitionContentPage
Hierarchy
IMubanTransitionCoreMixin & CoreComponent<this>
MubanTransitionContentPage
Index
Properties
log
scrollComponents
scrollTracker
scrollTrackerPoints
setDebugLabel
Methods
addComponentsToScrollTracker
adopted
dispose
getScrollTrackerData
handleComponentBeyondView
handleComponentEnterView
handleComponentLeaveView
handleResize
removeComponentsFromScrollTracker
setDebugLabel
updateScrollTrackerPoints
Properties
Private log
log: bows = new bows('MubanTransitionContentPage')
description
Logger for displaying messages
Private scrollComponents
scrollComponents: object
description
The collection of scroll components
Type declaration
scrollTracker
scrollTracker: ScrollTracker = new ScrollTracker()
property
scrollTracker
description
Here initiate the scrollTracker, the scrollTracker manages when a component is in view or when it's not!
scrollTrackerPoints
scrollTrackerPoints: object
property
scrollTrackerPoints
description
Here we keep track of the scrollTracker points on this page
type
{{}}
Type declaration
Static setDebugLabel
setDebugLabel: boolean = false
Methods
addComponentsToScrollTracker
addComponentsToScrollTracker(components: any): void
method
addComponentsToScrollTracker
Parameters
components: any
Returns void
adopted
adopted(): void
method
allComponentsConstructed
Returns void
dispose
dispose(): void
Returns void
Private getScrollTrackerData
getScrollTrackerData(component: IMubanTransitionMixin): object
method
getScrollTrackerData
Parameters
component: IMubanTransitionMixin
Returns object
height: number
yPosition: number
Private handleComponentBeyondView
handleComponentBeyondView(componentId: any): void
method
handleComponentBeyondView
description
When the scrollbar is dragged down super fast the default enter view event might not be triggered therefor we have a beyondView event! If it's already transitioned in it will do nothing! But if it's not transitioned in it will still try to transitionIn
Parameters
componentId: any
Returns void
void
Private handleComponentEnterView
handleComponentEnterView(componentId: any): void
method
handleComponentEnterView
description
When a scrollComponent enters the view we want to trigger the transition in method and mark the block as inView
Parameters
componentId: any
Returns void
void
Private handleComponentLeaveView
handleComponentLeaveView(componentId: any): void
method
handleComponentLeaveView
description
When a scrollComponent leaves the view we set the inView flag to false
Parameters
componentId: any
Returns void
void
Private handleResize
handleResize(): void
method
handleResize
description
When the window resize event is triggered we need to recalculate the scrollTrackerPoints so the transitionIn happens on the right moments!
Returns void
void
removeComponentsFromScrollTracker
removeComponentsFromScrollTracker(components: any): void
method
removeComponentsFromScrollTracker
Parameters
components: any
Returns void
Private setDebugLabel
setDebugLabel(componentId: string): void
method
setDebugLabel
Parameters
componentId: string
Returns void
Private updateScrollTrackerPoints
updateScrollTrackerPoints(): void
description
Recalculate the scrollTrackerPoints so the transitionIn happens on the right moment!
method
updateScrollTrackerPoints
Returns void
