muban-transition-component: NativeEventListener
Class NativeEventListener
The NativeEventListener is a wrapper around the native addEventListener method of an HTML element and makes it easier to remove the handlers. By destructing this object, the listener is removed from the HTML element.
example
```
// Add a resize listener on the window
var resizeListener:NativeEventListener = new NativeEventListener(window, "resize", this.handleResize);
// remove the resize listener
resizeListener.destruct();
```
class
NativeEventListener
Hierarchy
Disposable
NativeEventListener
Implements
IDisposable
Index
Constructors
constructor
Properties
eventDispatcher
listener
type
useCapture
Methods
dispose
isDisposed
Constructors
constructor
new NativeEventListener(eventDispatcher: any, type: string, listener: EventListenerOrEventListenerObject | EventHandler, useCapture?: boolean): NativeEventListener
Add an event listener on a HTML element.
Parameters
eventDispatcher: any
the HTML element to listen to.
type: string
the type of event to listen to.
listener: EventListenerOrEventListenerObject | EventHandler
the method which is called when the eventDispatcher dispatches an event to the specified type
Optional useCapture: boolean
If true, useCapture indicates that the user wishes to initiate capture. After initiating capture, all events of the specified type will be dispatched to the registered listener before being dispatched to any EventTarget beneath it in the DOM tree. Events which are bubbling upward through the tree will not trigger a listener designated to use capture.
Returns NativeEventListener
Properties
eventDispatcher
eventDispatcher: any
listener
listener: EventListenerOrEventListenerObject | EventHandler
type
type: string
Optional useCapture
useCapture: boolean
Methods
dispose
dispose(): void
Overrides Disposable.dispose
Removes the event listener on the HTML element
Returns void
isDisposed
isDisposed(): boolean
Inherited from Disposable.isDisposed
After dispose has been called, this method returns true. Use this method to determine whether dispose() should be run again.
Returns boolean
